[2J[H[38;5;235m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m
[38;5;209m         ✦  B O N O B O L A B  C O M M U N I T Y  ✦         [0m
[38;5;235m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m

  [38;5;180m⬢[0m [38;5;255mCOMMUNITY DASHBOARD[0m
[38;5;235m────────────────────────────────────────[0m
  [38;5;209m◉[0m Members:     [38;5;255m8[0m
  [38;5;108m⧉[0m Connections: [38;5;255m10[0m
  [38;5;140m✦[0m Verified:    [38;5;255m6[0m

  [38;5;180m⟁[0m CONNECTION TYPES
[38;5;235m────────────────────────────────────────[0m
  [38;5;209m◈[0m Romantic [38;5;255m◈◈ (2) [0m
  [38;5;140m⬡[0m Collab   [38;5;255m⬡⬡⬡⬡ (4) [0m
  [38;5;108m△[0m Tandem   [38;5;255m△△ (2) [0m
  [38;5;75m⟁[0m Multi    [38;5;255m⟁⟁ (2) [0m

  [38;5;180m◇[0m RECENT ACTIVITY
[38;5;235m────────────────────────────────────────[0m
  [38;5;244m•[0m [38;5;180m◉[0m [38;5;255mAlex    [0m → [38;5;255mJordan  [0m [38;5;244m(2h ago)[0m
  [38;5;244m|[0m
  [38;5;244m•[0m [38;5;180m◉[0m [38;5;255mJordan  [0m → [38;5;255mCasey   [0m [38;5;244m(1d ago)[0m
  [38;5;244m|[0m
  [38;5;244m•[0m [38;5;108m△[0m [38;5;255mCasey   [0m → [38;5;255mRiley   [0m [38;5;244m(3h ago)[0m
  [38;5;244m|[0m
  [38;5;244m•[0m [38;5;180m◉[0m [38;5;255mRiley   [0m → [38;5;255mMorgan  [0m [38;5;244m(5h ago)[0m
  [38;5;244m|[0m
  [38;5;244m•[0m [38;5;140m⬡[0m [38;5;255mMorgan  [0m → [38;5;255mTaylor  [0m [38;5;244m(1d ago)[0m

[38;5;235m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m
[38;5;244m                    [38;5;180m ✦ [38;5;255m BonoboLab [38;5;180m ◉ [0m
[38;5;235m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m
[0m